dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=Sahnoksioetkezuk
dataSource.databaseName=practice
dataSource.portNumber=3306
dataSource.serverName=localhost