package kezuk.bawz.utils;

import org.bukkit.*;

public class MessageSerializer {
	
    private static String spacer;
    private static String prefix;
    private static ChatColor primaryColor;
    private static ChatColor secondColor;
    public static String NO_PERMISSIONS;
    public static String ARENA_HELP;
    public static String ARENA_EXIST;
    public static String ARENA_CREATED;
    public static String ARENA_NOT_EXIST;
    public static String ARENA_LOC;
    public static String DATA_LOADED;
    public static String ADDED_TO_QUEUE;
    public static String REMOVE_QUEUE;
    public static String FOUND_OPPONENT;
    public static String MATCH_FINISH_DICONNECT;
    public static String MATCH_RESULTS;
    public static String INVENTORY_HELP;
    public static String INVENTORY_NOT_EXIST;
    public static String STATUS_NOT_ALLOWED;
    public static String PEARL_COOLDOWN;
    public static String DUEL_USAGE;
    public static String LORE_IN_HAND_ONEHIT;
    public static String LORE_QUEUE;
    public static String LORE_TOURNEY;
    public static String LORE_STATS;
    public static String LORE_SETTINGS;
    public static String LORE_TAGS;
    public static String LORE_HOST;
    public static String LORE_SPECTATE;
    public static String LORE_EDITOR;
    public static String LORE_LEADERBOARD;
    public static String LORE_PARTY;
    public static String MATCH_STARTED;
    public static String MATCH_START_IN;
    public static String SPECTATE_USAGE;
    public static String PLAYER_NOT_FOUND;
    public static String BUILD_USAGE;
    public static String BUILD_OFF;
    public static String BUILD_ON;
    public static String JOIN_HOST;
    public static String LEAVE_HOST;
    public static String DESTROY_HOST;
    
    static {
        MessageSerializer.spacer = "\n";
        MessageSerializer.prefix = ChatColor.GRAY + " * ";
        MessageSerializer.primaryColor = ChatColor.DARK_AQUA;
        MessageSerializer.secondColor = ChatColor.WHITE;
        MessageSerializer.NO_PERMISSIONS = MessageSerializer.prefix + MessageSerializer.secondColor + "Sorry but you didn't have the required permissions!";
        MessageSerializer.ARENA_HELP = " " + MessageSerializer.spacer + ChatColor.GRAY + "         \u2022 " + MessageSerializer.primaryColor + "Arena Help" + ChatColor.GRAY + " \u2022 " + MessageSerializer.spacer + MessageSerializer.prefix + MessageSerializer.secondColor + "/arena create <name>" + MessageSerializer.spacer + MessageSerializer.prefix + MessageSerializer.secondColor + "/arena setloc<1/2> <name>" + MessageSerializer.spacer + MessageSerializer.prefix + MessageSerializer.secondColor + "/arena sumo <name>" + MessageSerializer.spacer + MessageSerializer.prefix + MessageSerializer.secondColor + "/arena save" + MessageSerializer.spacer + " ";
        MessageSerializer.ARENA_EXIST = MessageSerializer.prefix + MessageSerializer.secondColor + "Sorry but this arena already exist.";
        MessageSerializer.ARENA_CREATED = MessageSerializer.prefix + MessageSerializer.secondColor + "The arena successfuly created!";
        MessageSerializer.ARENA_NOT_EXIST = MessageSerializer.prefix + MessageSerializer.secondColor + "The arena doesn't exit!";
        MessageSerializer.ARENA_LOC = MessageSerializer.prefix + MessageSerializer.secondColor + "The " + MessageSerializer.primaryColor + "location" + MessageSerializer.secondColor + " as been set!";
        MessageSerializer.DATA_LOADED = MessageSerializer.prefix + MessageSerializer.secondColor + "Your data has been loaded.";
        MessageSerializer.ADDED_TO_QUEUE = MessageSerializer.prefix + MessageSerializer.secondColor + "You have been joined the queue.";
        MessageSerializer.REMOVE_QUEUE = MessageSerializer.prefix + MessageSerializer.secondColor + "You are removed from the queue.";
        MessageSerializer.FOUND_OPPONENT = MessageSerializer.prefix + MessageSerializer.secondColor + "We have found a opponnent for you.";
        MessageSerializer.MATCH_FINISH_DICONNECT = MessageSerializer.prefix + MessageSerializer.secondColor + "Your opponent disconnected.";
        MessageSerializer.MATCH_RESULTS = MessageSerializer.prefix + MessageSerializer.primaryColor + "Results of Match";
        MessageSerializer.INVENTORY_HELP = MessageSerializer.prefix + MessageSerializer.secondColor + "/inventory <uuid>";
        MessageSerializer.INVENTORY_NOT_EXIST = MessageSerializer.prefix + MessageSerializer.secondColor + "Inventory searched doesn't exist.";
        MessageSerializer.STATUS_NOT_ALLOWED = MessageSerializer.prefix + MessageSerializer.secondColor + "You can't do that now.";
        MessageSerializer.PEARL_COOLDOWN = MessageSerializer.prefix + MessageSerializer.secondColor + "Pearl Cooldown expire in ";
        MessageSerializer.DUEL_USAGE = MessageSerializer.prefix + MessageSerializer.secondColor + "/duel <player>";
        MessageSerializer.LORE_IN_HAND_ONEHIT = MessageSerializer.secondColor + "One hit one kill!";
        MessageSerializer.LORE_QUEUE = MessageSerializer.secondColor + "Waiting" + ChatColor.RESET + ": " + MessageSerializer.primaryColor;
        MessageSerializer.LORE_TOURNEY = MessageSerializer.secondColor + "Click here for start or join any tournaments";
        MessageSerializer.LORE_STATS = MessageSerializer.secondColor + "Click here for see your stats.";
        MessageSerializer.LORE_SETTINGS = MessageSerializer.secondColor + "Click for open the settings";
        MessageSerializer.LORE_TAGS = MessageSerializer.secondColor + "Click for manage your tags!";
        MessageSerializer.LORE_HOST = MessageSerializer.secondColor + "Click for start or join any host!";
        MessageSerializer.LORE_SPECTATE = MessageSerializer.secondColor + "View the list of current fight!";
        MessageSerializer.LORE_EDITOR = MessageSerializer.secondColor + "Edit your ladder!";
        MessageSerializer.LORE_LEADERBOARD = MessageSerializer.secondColor + "See the global leaderboard.";
        MessageSerializer.LORE_PARTY = MessageSerializer.secondColor + "Create your party.";
        MessageSerializer.MATCH_STARTED = MessageSerializer.prefix + MessageSerializer.secondColor + "The match started well!";
        MessageSerializer.MATCH_START_IN = MessageSerializer.prefix + MessageSerializer.primaryColor + "The match starts in ";
        MessageSerializer.SPECTATE_USAGE = MessageSerializer.prefix + MessageSerializer.secondColor + "/spectate <player>";
        MessageSerializer.PLAYER_NOT_FOUND = MessageSerializer.prefix + MessageSerializer.secondColor + "Sorry but this player is not found.";
        MessageSerializer.BUILD_USAGE = MessageSerializer.prefix + MessageSerializer.secondColor + "/build";
        MessageSerializer.BUILD_OFF = MessageSerializer.prefix + MessageSerializer.secondColor + "You have been left the build mode.";
        MessageSerializer.BUILD_ON = MessageSerializer.prefix + MessageSerializer.secondColor + "You are in build mode now.";
        MessageSerializer.JOIN_HOST = MessageSerializer.prefix + MessageSerializer.secondColor + "The host contains new player " + ChatColor.GRAY + "» ";
        MessageSerializer.LEAVE_HOST = MessageSerializer.prefix + MessageSerializer.secondColor + "You have left the host!";
        MessageSerializer.DESTROY_HOST = MessageSerializer.prefix + MessageSerializer.primaryColor + "The host was finished!";
    }
}
